spring.datasource.url=jdbc:mysql://localhost:3306/shopper_app
spring.datasource.username=root
spring.datasource.password=Logancharles1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
